[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/unknownabyss)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0#\0\0\ay\0\0\x4\x31\0\0\x3\xc3\0\0\0$\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0$\0\0\ax\0\0\x4\x30)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 967)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/unknownabyss/Downloads/Avatar%20-%20The%20Last%20Airbender%20%282005%20-%202008%29%20%5B1080p%5D/Book%20Three%20-%20Fire/Avatar%20-%20The%20Last%20Airbender%20-%20S03E18-E21%20-%20Sozin%27s%20Comet%2C%20Part%201%20-%20The%20Phoenix%20King%2C%20Part%202%20-%20The%20Old%20Masters%2C%20Part%203%20-%20Into%20the%20Inferno%2C%20and%20Part%204%20-%20Avatar%20Aang.mkv, file:///home/unknownabyss/Downloads/Avatar%20-%20The%20Last%20Airbender%20%282005%20-%202008%29%20%5B1080p%5D/Book%20One%20-%20Water/Avatar%20-%20The%20Last%20Airbender%20-%20S01E01%20-%20The%20Boy%20in%20the%20Iceberg.mkv, file:///home/unknownabyss/Downloads/VITHackathon-main/new.mp4, file:///home/unknownabyss/Downloads/ds3.mp4, file:///home/unknownabyss/Downloads/ds2.mp4, file:///home/unknownabyss/Downloads/dsout.mp4
times=1901509, 213343, 0, 0, 0, 0
